<!DOCTYPE html>
<html lang="en">

<head>

  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="description" content="">
  <meta name="author" content="">

  <title>Auris</title>

  <!-- Custom fonts for this theme -->
  <link href="vendor/fontawesome-free/css/all.min.css" rel="stylesheet" type="text/css">
  <link href="https://fonts.googleapis.com/css?family=Montserrat:400,700" rel="stylesheet" type="text/css">
  <link href="https://fonts.googleapis.com/css?family=Lato:400,700,400italic,700italic" rel="stylesheet" type="text/css">

  <!-- Theme CSS -->
  <link href="css/freelancer.min.css" rel="stylesheet">

</head>

<body id="page-top" class="bg-primary align-items-center" onload="recordAudio()">

    <div id="card" class="col-md-6 container bg-primary d-flex align-items-center flex-column">

      <!-- Masthead Avatar Image -->
      <div class="col-lg-8 mb-3 mt-5" style="width: 80%">
      <img id="mic_image" class="img-fluid" src="img/avataaars.svg" alt="">
      </div>
      <!-- Masthead Heading -->
      <h2 class="masthead-heading text-uppercase mb-1">Auris</h2>
      <h5 class="mb-3">Powered by IBM AI</h5>
     
      <div id="controls">
        <button id="recordButton">Record</button>
        <button id="pauseButton" disabled>Pause</button>
        <button id="stopButton" disabled>Stop</button>
      </div>
      <div id="formats">Start recording to see audio sample rate</div>

      <div id="prediction_list_container" class="container mb-3"> 
        <div id="prediction_card" class="card bg-secondary">
          <ul id="prediction" class="list-group">
            <li class="list-group-item"></li>
            <li class="list-group-item"></li>
            <li class="list-group-item"></li>
          </ul>
        </div>
      </div>

  </div>
  <!-- Bootstrap core JavaScript -->
  <script src="vendor/jquery/jquery.min.js"></script>
  <script src="vendor/bootstrap/js/bootstrap.bundle.min.js"></script>

  <!-- Plugin JavaScript -->
  <script src="https://cdn.rawgit.com/mattdiamond/Recorderjs/08e7abd9/dist/recorder.js"></script>
  <script src="js/app.js"></script>

  <!-- Custom scripts for this template -->

</body>

</html>
